AppUWP/Pages/ItemView.xaml

<Page
    x:Class="AppUWP.Pages.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title=" ">
            <PivotItem Header="Mesmo banco">
                <Grid x:Name="gdMesmo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" Text="Banco" VerticalAlignment="Top" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="206"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,187,0,0" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" Width="59"/>
                    <TextBox HorizontalAlignment="Left" Margin="25,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <RadioButton Content="Conta Corrente" GroupName="conta" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Conta Poupança" GroupName="conta" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top"/>
                    <Button Content="Enviar" Click="Button_Click_1" HorizontalAlignment="Left" Margin="268,312,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Outros bancos">
                <Grid x:Name="gdOutros">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" Text="Banco" VerticalAlignment="Top" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="206"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,187,0,0" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" Width="59"/>
                    <TextBox HorizontalAlignment="Left" Margin="25,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <RadioButton Content="Conta Corrente" GroupName="conta" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Conta Poupança" GroupName="conta" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top"/>
                    <Button Content="Enviar" Click="Button_Click" HorizontalAlignment="Left" Margin="268,312,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Frame Grid.Row="1" x:Name="mainFrame" CacheSize="2" />
    </Grid>
</Page>
